/* PAGE GRID ******************************************************************/
* {
    box-sizing: border-box;;
}

body {
    display: grid;
    grid-gap: 10px;

    /* Arrange in three rows: each as tall as their content */
    grid-template-rows: max-content max-content max-content;

    /* Arrange in two columns: 
     - left-hand-side a fixed width, 
     - right-hand-side with the remaining space */
    grid-template-columns: 20rem 1fr;

    /* Limit page width to a sensible maximum 
       and centre the page in the screen */
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;

    background-color: grey;
    border: 1px solid black;

    padding: 10px;
}

#left_panel {
    grid-column: 1;
    width:100%;
    height:500px;
    background-color: white;
}

#right_panel {
    grid-column: 2;
    width:100%;
    height:500px;
    background-color: white;
}